NEXT_PUBLIC_GRAFBASE_API_URL= "https://portfolio-app-main-goldietiara.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5NTIxMDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFlQN1YwV1hZSlBaNkdOMUVBUFJOWVgiLCJqdGkiOiIwMUg0WVA3VkFQVktSQzkxN0Q2TUc3RTRFMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3Os2_eCm0xWVLO-I19SmgCOQlfXO7a-jiQPoR4cRaJ4"

GOOGLE_CLIENT_ID= "338329226475-0adrg2v9d8qujj4ji3ulr8rd0uhibrfk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

NEXTAUTH_SECRET= qQBrgZ1qgIx7mfDCRNg6FevUWxtYZPJgR8JIiXUCftA=
NEXTAUTH_URL= http://localhost:3000 

CLOUDINARY_NAME= dmkbtl6cf
CLOUDINARY_KEY= 357697944181975
CLOUDINARY_SECRET= Xjs_L--xEO39h9bMVYepXZhFaoc



