NEXT_PUBLIC_GRAFBASE_API_URL= "https://blog-main-goldietiara.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQwODk4OTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVFUMFMxNkMzUDdGWFg5Q0taMDJXOUMiLCJqdGkiOiIwMUg5UVQwU1dRTkRUQ1ZQMU1QSE5DOFZXRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dyY52g2Cc7K8GamKES5zEyBMlcG6-naXeSWWczd6PHw"

GOOGLE_CLIENT_ID= "338329226475-0adrg2v9d8qujj4ji3ulr8rd0uhibrfk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

NEXTAUTH_SECRET= qQBrgZ1qgIx7mfDCRNg6FevUWxtYZPJgR8JIiXUCftA=
NEXTAUTH_URL= http://localhost:3000 

CLOUDINARY_NAME= dmkbtl6cf
CLOUDINARY_KEY= 357697944181975
CLOUDINARY_SECRET= Xjs_L--xEO39h9bMVYepXZhFaoc



